sampleId.new	so1.a1	so1.a2	so2.a1	so2.a2	so3.a1	so3.a2	so4.a1	so4.a2	so5.a1	so5.a2
Bois1.E03	T	T	T	T	G	G	A	G	C	C
Bois10.I12	NA	NA	T	T	G	G	NA	NA	C	T
Bois13.K18	T	T	T	T	G	G	A	G	C	C
Bois14.F21	NA	NA	T	T	NA	NA	A	A	NA	NA
Bois15.B23	NA	NA	NA	NA	NA	NA	G	G	NA	NA
Bois16.P06	T	T	T	T	NA	NA	NA	NA	C	C
Bois2.M15	NA	NA	NA	NA	NA	NA	NA	NA	T	T
Bois3.A02	NA	NA	NA	NA	NA	NA	NA	NA	T	T
Bois4.O02	T	T	T	T	G	A	A	G	C	C
Bois5.C06	NA	NA	T	T	NA	NA	NA	NA	NA	NA
Bois6.K06	T	T	T	T	NA	NA	A	G	NA	NA
F1_1.A01	C	T	T	T	G	A	G	G	C	C
F1_10.C03	T	T	T	T	NA	NA	A	A	NA	NA
F1_13.I03	T	T	T	T	G	G	A	G	C	C
F1_14.K03	T	T	T	T	NA	NA	A	A	C	T
F1_15.M03	C	T	T	T	NA	NA	A	A	C	C
F1_16.O03	C	T	T	T	G	G	G	G	C	C
F1_17.A05	C	T	C	T	NA	NA	A	A	NA	NA
F1_18.C05	T	T	T	T	G	G	G	G	T	T
F1_19.E05	NA	NA	T	T	NA	NA	A	G	NA	NA
F1_2.C01	C	T	C	T	NA	NA	A	G	C	C
F1_20.G05	T	T	T	T	G	G	A	A	T	T
F1_21.I05	T	T	T	T	G	G	A	A	C	T
F1_23.M05	T	T	T	T	G	G	G	G	C	C
F1_24.O05	C	T	T	T	G	G	A	G	C	C
F1_25.A07	T	T	C	T	G	G	A	A	C	C
F1_26.C07	NA	NA	T	T	NA	NA	G	G	NA	NA
F1_28.G07	T	T	T	T	G	G	A	G	C	C
F1_29.I07	T	T	T	T	G	G	A	G	C	T
F1_3.E01	NA	NA	T	T	NA	NA	A	G	NA	NA
F1_30.K07	T	T	T	T	G	G	A	G	C	C
F1_31.M07	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_32.O07	T	T	T	T	G	G	A	A	T	T
F1_33.A09	T	T	T	T	G	A	A	A	C	C
F1_34.C09	C	T	C	T	G	A	A	A	C	C
F1_35.E09	T	T	T	T	G	G	A	A	C	C
F1_36.G09	T	T	T	T	G	G	A	G	C	C
F1_37.I09	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_38.K09	T	T	T	T	G	G	A	G	C	C
F1_39.M09	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F1_4.G01	T	T	T	T	G	G	G	G	C	T
F1_41.A11	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_42.C11	C	T	T	T	A	A	G	G	C	T
F1_43.E11	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_44.G11	T	T	T	T	G	G	A	G	T	T
F1_45.I11	T	T	T	T	G	G	A	G	C	C
F1_46.K11	T	T	C	T	G	G	A	G	C	C
F1_47.M11	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F1_48.O11	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F1_49.A13	T	T	T	T	NA	NA	A	A	C	T
F1_5.I01	T	T	T	T	G	G	G	G	C	T
F1_50.C13	C	T	T	T	G	G	A	G	C	C
F1_52.G13	T	T	T	T	NA	NA	G	G	NA	NA
F1_53.I13	T	T	T	T	G	A	G	G	C	C
F1_54.K13	T	T	T	T	G	G	A	G	C	C
F1_55.M13	C	T	C	T	G	G	A	G	C	T
F1_56.O13	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_57.A15	T	T	C	T	NA	NA	A	G	C	C
F1_58.C15	T	T	T	T	G	G	A	A	C	C
F1_6.K01	T	T	T	T	G	G	A	A	C	T
F1_60.G15	NA	NA	T	T	NA	NA	A	G	NA	NA
F1_62.K15	T	T	T	T	G	G	A	G	C	T
F1_65.A17	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_66.C17	T	T	T	T	NA	NA	A	G	C	T
F1_67.E17	NA	NA	C	T	NA	NA	A	A	NA	NA
F1_7.M01	T	T	T	T	G	G	A	A	C	T
F1_70.K17	T	T	T	T	G	G	A	A	C	T
F1_71.M17	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F1_72.O17	C	T	C	T	NA	NA	A	G	C	C
F1_74.C19	T	T	T	T	G	G	A	G	C	C
F1_75.E19	C	T	T	T	G	G	G	G	C	C
F1_76.G19	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F1_77.I19	T	T	C	T	NA	NA	A	A	NA	NA
F1_78.K19	T	T	T	T	NA	NA	G	G	T	T
F1_79.M19	T	T	T	T	NA	NA	A	G	C	T
F1_80.O19	T	T	T	T	NA	NA	A	G	C	C
F1_81.A21	T	T	T	T	G	G	A	G	C	C
F1_85.I21	T	T	C	T	G	G	A	A	C	C
F1_87.M21	T	T	T	T	G	G	G	G	C	T
F1_88.O21	T	T	C	T	G	G	A	G	C	T
F1_89.A23	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F1_9.A03	T	T	T	T	G	A	A	A	C	T
F1_T2.H23	T	T	C	C	G	G	A	A	C	C
F1_T3.J23	T	T	T	T	G	G	A	A	T	T
F1_T4.L23	T	T	C	T	G	G	A	A	C	T
F1_T5.N23	T	T	T	T	G	G	A	G	C	C
F2_10.C04	NA	NA	T	T	NA	NA	A	A	NA	NA
F2_11.E04	T	T	T	T	G	G	A	G	C	T
F2_13.K04	NA	NA	T	T	NA	NA	A	G	NA	NA
F2_16.O04	NA	NA	T	T	NA	NA	A	G	NA	NA
F2_17.A06	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F2_19.E06	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F2_2.C02	T	T	T	T	G	A	A	A	T	T
F2_21.I06	T	T	T	T	G	G	A	G	T	T
F2_23.M06	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F2_24.O06	T	T	C	T	G	G	A	G	T	T
F2_27.E08	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F2_28.G08	NA	NA	C	T	NA	NA	A	G	NA	NA
F2_29.I08	T	T	C	T	NA	NA	A	A	NA	NA
F2_3.E02	T	T	T	T	G	G	G	G	C	C
F2_30.K08	C	T	T	T	NA	NA	A	A	C	C
F2_31.M08	NA	NA	C	T	NA	NA	G	G	NA	NA
F2_32.O08	NA	NA	T	T	NA	NA	G	G	NA	NA
F2_33.A10	T	T	T	T	G	G	G	G	C	T
F2_35.E10	T	T	C	T	NA	NA	A	A	T	T
F2_36.G10	NA	NA	C	T	NA	NA	A	A	NA	NA
F2_38.K10	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F2_4.G02	T	T	T	T	G	A	A	A	C	T
F2_40.O10	NA	NA	T	T	NA	NA	A	A	NA	NA
F2_41.A12	T	T	T	T	G	A	A	A	C	C
F2_42.C12	NA	NA	T	T	NA	NA	A	A	NA	NA
F2_44.G12	T	T	T	T	NA	NA	A	G	C	C
F2_47.M12	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F2_48.O12	T	T	T	T	NA	NA	A	G	C	T
F2_49.A14	T	T	T	T	G	G	A	A	C	C
F2_50.C14	T	T	T	T	NA	NA	A	A	C	C
F2_51.E14	NA	NA	C	T	NA	NA	A	A	NA	NA
F2_52.G14	T	T	T	T	G	G	A	G	C	T
F2_53.I14	T	T	T	T	G	G	A	A	C	T
F2_54.K14	T	T	T	T	G	G	A	G	T	T
F2_56.O14	T	T	T	T	G	G	G	G	T	T
F2_57.A16	T	T	T	T	G	G	A	G	C	C
F2_58.C16	T	T	C	T	G	G	A	G	C	T
F2_59.E16	T	T	C	T	G	G	A	A	C	C
F2_6.K02	T	T	T	T	NA	NA	A	A	C	T
F2_60.G16	NA	NA	T	T	NA	NA	A	G	NA	NA
F2_61.I16	T	T	C	T	NA	NA	A	A	C	C
F2_63.M16	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F2_64.O16	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F2_66.C18	T	T	C	T	NA	NA	A	A	C	C
F2_68.G18	T	T	T	T	G	G	A	A	C	T
F2_69.I18	T	T	T	T	G	G	A	G	C	C
F2_71.L24	T	T	T	T	G	G	G	G	C	C
F2_71.M18	NA	NA	T	T	NA	NA	G	G	NA	NA
F2_73.A20	T	T	C	T	NA	NA	G	G	C	C
F2_74.C20	T	T	T	T	NA	NA	A	G	T	T
F2_75.E20	NA	NA	T	T	NA	NA	A	G	NA	NA
F2_76.G20	T	T	T	T	G	G	A	G	C	T
F2_77.I20	T	T	C	T	G	G	A	A	C	T
F2_78.K20	T	T	T	T	G	G	A	G	C	T
F2_79.M20	C	T	T	T	G	G	A	G	C	T
F2_80.O20	T	T	C	T	G	G	A	A	C	T
F2_81.A22	T	T	C	T	NA	NA	G	G	NA	NA
F2_82.C22	C	T	C	T	NA	NA	G	G	C	T
F2_84.G22	T	T	C	C	G	G	A	A	C	C
F2_85.I22	T	T	C	T	NA	NA	A	G	C	T
F2_86.K22	NA	NA	C	T	NA	NA	A	A	NA	NA
F2_87.M22	NA	NA	T	T	NA	NA	A	G	NA	NA
F2_88.O22	T	T	T	T	G	G	A	G	C	T
F2_89.A24	T	T	T	T	NA	NA	A	A	C	T
F2_90.C24	T	T	C	T	G	G	G	G	C	C
F2_T1.F24	T	T	C	C	G	G	A	A	C	C
F2_T2.H24	C	T	C	T	G	G	A	A	C	C
F2_T3.J24	T	T	T	T	NA	NA	A	G	NA	NA
F2_T5.N24	T	T	T	T	G	G	A	A	C	C
F3_1.B01	T	T	T	T	G	G	A	G	T	T
F3_11.F03	T	T	C	T	G	G	A	A	C	T
F3_12.H03	T	T	C	T	NA	NA	A	G	C	C
F3_13.J03	T	T	T	T	G	G	A	A	C	C
F3_14.L03	T	T	T	T	NA	NA	A	A	C	C
F3_16.P03	T	T	T	T	G	G	A	A	C	T
F3_17.B05	T	T	T	T	G	G	A	A	C	C
F3_18.D05	T	T	C	T	G	G	A	G	C	T
F3_19.F05	T	T	T	T	G	G	A	G	C	T
F3_2.D01	T	T	T	T	G	G	A	A	C	C
F3_20.H05	T	T	T	T	G	G	A	A	C	T
F3_21.J05	T	T	C	T	G	G	G	G	C	T
F3_22.L05	T	T	T	T	G	G	A	A	C	T
F3_23.N05	T	T	T	T	G	G	A	G	C	C
F3_24.P05	T	T	T	T	G	G	G	G	C	C
F3_25.B07	T	T	T	T	G	G	A	G	C	T
F3_26.D07	T	T	T	T	G	A	A	G	T	T
F3_28.H07	C	T	T	T	G	G	G	G	C	C
F3_29.J07	T	T	C	T	G	G	G	G	C	C
F3_3.F01	T	T	T	T	G	G	A	G	C	C
F3_30.L07	T	T	T	T	G	G	G	G	T	T
F3_31.N07	C	T	T	T	G	G	A	G	C	C
F3_33.B09	C	T	T	T	G	G	G	G	C	C
F3_34.D09	C	T	T	T	G	G	G	G	C	C
F3_35.F09	T	T	T	T	G	G	A	G	C	T
F3_36.H09	NA	NA	C	T	NA	NA	A	G	NA	NA
F3_37.J09	T	T	T	T	NA	NA	G	G	C	C
F3_38.L09	T	T	C	T	G	G	G	G	C	T
F3_39.N09	T	T	T	T	G	G	A	A	C	T
F3_4.H01	T	T	T	T	G	G	A	A	C	T
F3_40.P09	T	T	T	T	G	G	A	A	C	T
F3_42.D11	T	T	T	T	G	G	A	G	C	T
F3_44.H11	T	T	C	T	NA	NA	G	G	C	C
F3_45.J11	T	T	C	T	G	G	A	G	T	T
F3_46.L11	T	T	T	T	G	G	G	G	C	T
F3_47.N11	T	T	T	T	G	G	A	G	C	T
F3_48.P11	T	T	T	T	G	G	A	G	C	T
F3_49.B13	T	T	T	T	NA	NA	A	G	T	T
F3_50.D13	T	T	T	T	NA	NA	G	G	C	C
F3_51.F13	C	T	T	T	NA	NA	G	G	C	T
F3_52.H13	T	T	T	T	G	G	A	G	C	T
F3_54.L13	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F3_58.D15	T	T	T	T	G	G	A	G	C	C
F3_59.F15	T	T	C	T	G	G	A	G	T	T
F3_6.L01	T	T	T	T	G	G	G	G	C	T
F3_60.H15	T	T	T	T	NA	NA	A	G	NA	NA
F3_62.L15	C	T	C	T	G	G	A	G	C	C
F3_63.N15	NA	NA	T	T	NA	NA	G	G	NA	NA
F3_64.P15	NA	NA	C	C	NA	NA	A	A	NA	NA
F3_65.B17	T	T	C	T	G	G	A	G	C	T
F3_67.F17	T	T	T	T	NA	NA	A	A	C	C
F3_68.H17	T	T	T	T	G	G	A	A	C	C
F3_69.J17	T	T	T	T	G	G	A	G	C	T
F3_70.L17	T	T	T	T	NA	NA	A	G	T	T
F3_71.N17	C	T	T	T	G	G	A	G	C	C
F3_72.P17	T	T	T	T	G	G	G	G	C	C
F3_73.B19	T	T	T	T	G	G	A	A	C	T
F3_74.D19	T	T	T	T	G	G	G	G	C	C
F3_75.F19	C	T	T	T	G	G	A	G	C	C
F3_76.H19	T	T	T	T	G	G	A	G	C	C
F3_77.J19	C	T	T	T	G	A	A	G	C	C
F3_78.L19	T	T	C	T	G	G	A	A	C	C
F3_79.N19	T	T	T	T	G	G	A	G	C	C
F3_8.P01	T	T	T	T	G	G	A	A	C	C
F3_80.P19	T	T	T	T	G	G	A	G	C	T
F3_81.B21	T	T	T	T	G	A	A	G	C	C
F3_82.D21	T	T	T	T	NA	NA	G	G	C	T
F3_84.H21	T	T	T	T	NA	NA	G	G	C	T
F3_85.J21	C	T	C	C	G	G	A	G	C	C
F3_86.L21	T	T	T	T	G	G	A	G	C	C
F3_87.N21	T	T	T	T	G	G	G	G	C	T
F3_88.P21	C	T	T	T	G	G	G	G	C	C
F3_9.B03	T	T	T	T	G	G	A	G	C	T
F3_90.D23	T	T	T	T	NA	NA	A	A	C	C
F3_T1.E23	T	T	C	T	G	G	A	A	C	T
F3_T2.G23	T	T	C	T	G	G	A	G	C	T
F3_T3.I23	T	T	T	T	G	G	A	A	C	T
F3_T4.K23	T	T	C	T	G	G	G	G	C	C
F3_T5.M23	T	T	C	T	G	G	A	G	C	C
F4_1.B02	T	T	T	T	NA	NA	A	A	C	C
F4_11.F04	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F4_12.H04	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F4_15.N04	NA	NA	T	T	NA	NA	A	A	NA	NA
F4_16.P04	T	T	T	T	NA	NA	A	A	C	T
F4_19.F06	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F4_2.D02	T	T	T	T	G	G	A	A	C	T
F4_20.H06	C	T	T	T	NA	NA	A	A	C	C
F4_21.J06	C	T	T	T	G	G	A	G	C	C
F4_22.L06	NA	NA	T	T	NA	NA	A	G	NA	NA
F4_23.N06	C	T	T	T	G	A	A	G	C	T
F4_25.B08	NA	NA	T	T	NA	NA	A	A	NA	NA
F4_26.D08	T	T	T	T	G	A	A	G	C	T
F4_27.F08	T	T	T	T	NA	NA	A	A	C	C
F4_28.H08	C	T	T	T	G	G	A	G	C	C
F4_29.J08	T	T	T	T	NA	NA	A	G	C	C
F4_3.F02	C	T	T	T	G	G	A	A	C	T
F4_30.L08	C	T	T	T	G	A	A	G	C	C
F4_31.N08	T	T	T	T	G	G	A	G	C	C
F4_32.P08	C	T	T	T	G	A	A	A	C	C
F4_34.D10	C	T	T	T	NA	NA	A	G	C	C
F4_35.F10	C	T	T	T	NA	NA	A	A	C	C
F4_36.H10	T	T	T	T	G	A	A	G	C	C
F4_37.J10	NA	NA	T	T	NA	NA	A	G	NA	NA
F4_38.L10	T	T	T	T	G	G	A	A	C	C
F4_39.N10	C	T	T	T	G	G	A	G	C	C
F4_4.H02	T	T	T	T	G	A	A	A	C	C
F4_40.P10	C	T	T	T	G	A	A	G	C	C
F4_41.B12	T	T	T	T	G	A	A	A	C	C
F4_42.D12	C	T	T	T	G	G	G	G	C	C
F4_43.F12	C	T	T	T	G	A	A	A	C	C
F4_44.H12	C	T	T	T	NA	NA	A	G	C	C
F4_46.L12	C	T	T	T	NA	NA	A	G	C	C
F4_47.N12	C	T	T	T	G	G	A	G	C	T
F4_48.P12	T	T	T	T	G	A	A	A	C	C
F4_49.B14	T	T	T	T	G	A	A	G	C	C
F4_5.J02	T	T	T	T	G	A	A	A	C	C
F4_50.D14	T	T	T	T	G	A	A	A	C	C
F4_51.F14	T	T	T	T	G	G	A	G	T	T
F4_52.H14	T	T	T	T	G	G	A	G	C	C
F4_54.L14	T	T	C	T	NA	NA	A	G	C	C
F4_55.N14	T	T	C	T	G	G	G	G	C	T
F4_56.P14	T	T	T	T	G	G	A	G	C	T
F4_57.B16	C	T	T	T	G	G	A	A	C	T
F4_58.D16	T	T	T	T	G	G	A	A	C	T
F4_59.F16	T	T	T	T	G	G	A	A	C	T
F4_6.L02	C	T	T	T	NA	NA	A	G	C	C
F4_61.J16	T	T	T	T	G	G	A	G	C	C
F4_62.L16	C	T	T	T	G	G	A	G	C	T
F4_63.N16	T	T	T	T	NA	NA	A	G	C	T
F4_64.P16	T	T	C	C	G	G	A	A	C	C
F4_67.F18	C	T	C	T	G	G	A	G	C	C
F4_68.H18	T	T	C	T	G	G	A	G	C	T
F4_69.J18	T	T	C	T	G	G	A	G	C	T
F4_7.N02	C	T	T	T	G	G	A	A	C	C
F4_70.L18	NA	NA	C	T	NA	NA	NA	NA	NA	NA
F4_71.N18	T	T	C	C	G	G	A	G	C	T
F4_72.P18	T	T	C	T	G	G	A	G	C	T
F4_73.B20	T	T	T	T	G	G	A	G	C	C
F4_74.D20	T	T	C	T	G	G	G	G	C	C
F4_75.F20	C	T	T	T	G	G	G	G	C	C
F4_76.H20	T	T	C	T	NA	NA	G	G	C	C
F4_77.J20	T	T	T	T	G	G	A	G	C	C
F4_78.L20	T	T	T	T	NA	NA	G	G	T	T
F4_79.N20	T	T	C	C	G	A	A	A	C	T
F4_8.P02	T	T	C	T	G	G	A	G	C	C
F4_80.P20	NA	NA	T	T	NA	NA	NA	NA	NA	NA
F4_81.B22	T	T	T	T	NA	NA	G	G	C	C
F4_82.D22	T	T	T	T	G	G	A	G	C	C
F4_83.F22	T	T	T	T	G	G	A	G	T	T
F4_84.H22	T	T	T	T	G	G	G	G	C	T
F4_85.J22	T	T	T	T	G	G	A	G	C	C
F4_86.L22	T	T	T	T	NA	NA	G	G	C	C
F4_87.N22	T	T	T	T	G	G	G	G	C	C
F4_88.P22	C	T	T	T	G	G	A	G	C	C
F4_89.B24	T	T	C	T	G	G	G	G	C	C
F4_90.D24	T	T	T	T	G	G	A	A	C	C
F4_T1.E24	NA	NA	T	T	NA	NA	A	A	NA	NA
F4_T2.G24	T	T	T	T	G	G	A	G	C	C
F4_T4.K24	T	T	T	T	G	G	A	G	C	T
F4_T5.M24	T	T	C	T	G	G	A	A	C	T
